{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ReallySuperKey123!",
    "Issuer": "Unispace Corp.",
    "Audience": "Clients"
  }
}


